@import '../import/sg.less';
@import '../import/var.less';

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f5f5f5;
}

img {
  max-width: 100%;
  height: auto;
}
a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  .wrapper();
  margin: 0 auto;
}

.menu {
  display: flex;
  height: 100vh;
  max-height: 1080px;
  flex-direction: column;
  background: @bg_menu;
  &_main {
    width: 260px;
  }
  &_rc {
    width: 200px;
  }
}

.content {
  background: #f5f5f5;
  position: relative;
}

.b-f {
  display: flex;
}

.logo {
  max-width: 260px;
  padding: 32px;
  box-sizing: border-box;
}

.nav {
  max-width: 260px;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-y: scroll;
  &_rc {
    width: 200px;
  }
  &_item {
    width: 100%;
    display: inline-block;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    color: @color;
    letter-spacing: 1px;
    border-bottom: 1px solid @bg_content;
    border-top: 1px solid transparent;
    padding: 23px 0 23px 32px;
    box-sizing: border-box;
    cursor: pointer;
    &_rc {
      font-size: 12px;
      padding: 15px 0 15px 33px;
    }
    &:first-child {
      border-top: 1px solid @bg_content;
    }
    &:hover {
      font-weight: bold;
      color: @bg_menu;
      background: @bg_btn_up;
    }
    &_active {
      font-weight: bold;
      color: @bg_menu;
      background: @bg_btn_up;
    }
  }
}

.btn_back {
  display: block;
  width: 156px;
  border-radius: 4px;
  border: 2px solid @bg_btn_up;
  background: @bg_menu;
  color: @bg_btn_up;
  line-height: 55px;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  box-sizing: border-box;
  transition: color .2s, background .2s;
  &:hover {
    color: @bg_menu;
    background: @bg_btn_up;
  }
  &_block {
    height: 80px;
    margin: auto auto 40px auto;
    padding-top: 25px;
  }
}

.arrow {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left: 2px solid @color_hover;
  border-top: 2px solid @color_hover;
}

.left {
  transform: rotateZ(-45deg);
}

.right {
  transform: rotateZ(135deg);
}

.box {
  width: 100%;
  margin: 25px auto;
}

.img {
  display: block;
  &_main {
    height: 100vh;
    margin: 0 auto;
  }
}
.slider {
  //min-width: 600px;
}
.bx-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
}

.bx-controls-direction {
  position: relative;
}

.bx-prev, .bx-next {
  width: 50px;
  height: 60px;
  background: #fff;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
}

.bx-prev {
  position: absolute;
  left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.bx-next {
  position: absolute;
  right: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.bx-pager {
  display: flex;
  padding: 0 25px;
  height: 60px;
  background: #fff;
  margin-left: 52px;
  margin-right: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  width: 150px;
  box-sizing: border-box;
}

.bx-pager-item {
  .bx-pager-link {
    display: inline-block;
    width: 34px;
    height: 34px;
    color: inherit;
    border-radius: 50%;
    line-height: 34px;
    text-decoration: inherit;
    text-align: center;
    font-size: 15px;
    &:hover {
      background: @crubs_hover;
      font-weight: bold;
      color: @color_hover;
    }
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
}

.bx-wrapper {
  transform: scale(1) translateX(-1px);
}

.active {
  background: @crubs_hover;
  font-weight: bold;
  color: @color_hover;
}

.offset {
  &_m_t {
    &_84 {
      margin-top: 84px;
    }
  }
}
.block_center {
  margin: 0 auto;
}
.km_fixed {
  width: 247px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: 350px;
  margin-bottom: 30px;
}